<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Tp7</label>
	</active_project>
	<projects>
		<project>
			<label>Tp7</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>classes</path>
			</folderitem>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<symboltables>
		<symboltable>
			<path>..\\tp7.java.sdk</path>
			<symbols/>
		</symboltable>
	</symboltables>
</workspace_user>