<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>Tp7</label>
	</active_project>
	<projects>
		<project>
			<label>Tp7</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>src</path>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>src\app1.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\app2.java</path>
			<source>true</source>
			<index>1</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>src\app3.java</path>
			<source>true</source>
			<index>2</index>
			<active>true</active>
		</docitem>
	</open_files>
	<symboltables>
		<symboltable>
			<path>..\\tp7.java.sdk</path>
			<symbols/>
		</symboltable>
		<symboltable>
			<path>..\..\..\roua ben achiba atelier programmation\tp6\src\app7.java.sdk</path>
			<symbols>
				<symbol>Clavier</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>..\..\..\roua ben achiba atelier programmation\tp6\src\app8.java.sdk</path>
			<symbols>
				<symbol>Clavier</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\Tp7.java.sdk</path>
			<symbols>
				<symbol>Tp7</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\app1.java.sdk</path>
			<symbols>
				<symbol>Clavier</symbol>
				<symbol>app1</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\app2.java.sdk</path>
			<symbols>
				<symbol>Clavier</symbol>
				<symbol>app2</symbol>
			</symbols>
		</symboltable>
		<symboltable>
			<path>src\app3.java.sdk</path>
			<symbols>
				<symbol>Clavier</symbol>
				<symbol>app3</symbol>
			</symbols>
		</symboltable>
	</symboltables>
</workspace_user>